{
    "siteName": "Simple SSG",
    "siteDescription": "Description",
    "baseUrl": "https://yourwebsite.com",
    "markdownDir": "./content",
    "outputDir": "./output",
    "templateFile": "./templates/post.html",
    "indexTemplateFile": "./templates/index.html",
    "archiveTemplateFile": "./templates/archive.html"
}