{
  "name": "simple_ssg",
  "version": "1.0.0",
  "author": "cglang",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11",
    "rss": "^1.2.2",
    "sitemap": "^8.0.0"
  }
}
